#title: rosegold
#author: Timothy Garnett
#play: act1party
image: stab wound #red
> Pain
image: tear in an eye
#clear
-
John
How could you
#delay 1500
We were friends
#clear
- 
image: inky blackness
#delay 3000
image: body falling down into the abyss
#clear
-
image: eye closed
image: eye opened
#clear
-
image: boat operated by tall bird god
Welcome #red
#delay 1500
Welcome to the underworld #red
#clear
-
> The boat rocks a little as a bird paddles across the wide river
#clear
How was your journy here?
    * I was murdered by my friend
        I'm a bit bummed,
        Really,
        Never a happy story these days
    * I dont wanna talk about it 
        All good don't worry about a thing
-
#clear
-
EXAMPLE AFTER CREDITS

Once upon a time

 * f
 * g

- 

Hello

 * help
    -> help
 * b
 
- 

hga

 * djhsak
 * gfjhdksla
 
-
- (help) u helped
#frame: ship_1a:3, ship_1b:5

- They lived happily ever after.
    -> END